<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>360页面</title>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <style>
    *{
        margin:0;
        padding:0;
    }
    .section {
      overflow: hidden;
      position: relative;
    }
    /*第一屏的样式*/
    .one  .logo {
      width: 251px;
      height: 186px;
      background: url(images/logo.png) no-repeat;
      margin:  100px auto;
    }
    .one  .text  {
      text-align: center;
    }
    .one  .text img {
      margin: 0 30px;
      opacity: 0.2;
    }
    .one.current .text img {
      margin: 0 5px;
      opacity: 1;
      transition: all 1s;
    }
    .one  .info {
      width: 772px;
      height: 49px;
      background: url(images/info_1.png) no-repeat;
      margin: 50px auto;
    }
    /*第二屏的样式*/
    .two {
      display: flex;
      justify-content: space-around;
      padding: 120px 0;
    }
    .two .shield {
      width: 420px;
      height: 490px;
    }
    .two .shield img:first-child {
      transform: translate(80px,160px) rotate(45deg);
    }
    .two .shield img:nth-child(2) {
      transform: translate(180px,-160px) rotate(90deg);
    }
    .two .shield img:nth-child(3) {
      transform: translate(160px,360px) rotate(130deg);
    }
    .two .shield img:nth-child(4) {
      transform: translate(360px,-80px) rotate(30deg);
    }
    .two .shield img:nth-child(5) {
      transform: translate(-270px,40px) rotate(80deg);
    }
    /*第二屏的动画 */
    .two.current .shield img {
      transform: translate(0,0) rotate(0deg);
      transition:all 1s;
    }
    /*第三屏开始*/
    .three .info {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -630px;
    }
    .three .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -230px 0 0 180px;
    }
    .three .rocket {
      position: absolute;
      top: 100%;
      left: 30%;
      opacity: 0;
    }
    /*第三屏的动画*/
    .three.current .rocket {
      top: 50%;
      left:50%;
      opacity: 1;
      margin: -112px 0 0 298px;
      transition: all 1s ease-in-out;
    }
    /*第四屏开始*/
    .four {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .four .movie {
      width: 529px;
      height: 450px;
      /*border: 1px solid red;*/
      position: relative;
    }
    .four .movie .search {
      width: 529px;
      height: 66px;
      background: url(images/search.png) no-repeat;
      transform: translateX(-150%);   /*先让搜索框移动到左侧,当滚动到这屏的时候，再显示*/
    }
    .four .movie .keyword {
      /*width: 99px;*/
      height: 22px;
      background-image: url(images/key.png);
      position: absolute;
      top:22px;
      left: 20px;
      width: 0;    /*把字的宽度设置为0,此时字就不显示，当滚动到这一屏的时候，再显示出来*/
    }
    .four .movie .content {
      width: 529px;
      /*height: 372px;*/
      background-image: url(images/result.png);
      position: absolute;
      top: 53px;
      height: 0;     /*让内容看不到，当上面的搜索框和文字显示完成之后再显示*/
    }
    /*第四屏的动画*/
    .four.current .search {
      transform: translateX(0);
      transition: all 1s;
    }
    .four.current .keyword {
      width: 99px;
      transition: all 1s 1s;
    }
    .four.current .content {
      height: 372px;
      transition: all 1s 2s;
    }
    /*第五屏样式开始*/
    .five {
      display: flex;
      flex-direction: column;    /*把原来的主侧轴，改变一下*/
      align-items: center;
    }
    .five .info {
      width: 1077px;
      height: 134px;
      background: url(images/info_5.png) no-repeat;
      margin-top: 50px;
    }
    .five .brower {
      width: 1004px;
      height: 560px;
      /*border: 1px solid red;*/
      /*background-color: rgba(255,255,255,0.2);*/
      position: relative;
      overflow: hidden;
    }
    /*四条线的样式*/
    .line-top,      /*上下两条线*/
    .line-bottom {
      width: 100%;
      height: 1px;
      background-color: rgba(255,255,255,1);
      position: absolute;
    }
    .line-top {
      top: 0;
      transform: translateX(150%);   /*让当前线先移到可视区的外部*/
    }
    .line-bottom {
      bottom: 0;
      transform: translateX(-150%);
    }
    .line-left,        /*左右两条线*/
    .line-right {
      width: 1px;
      height: 100%;
      background-color: rgba(255,255,255,1);
      position: absolute;
    }
    .line-left {
      left: 0;
      transform: translateY(-150%);
    }
    .line-right {
      right: 0;
      transform: translateY(150%);
    }
    
    /*内部元素的样式*/
    .five .toolbar {
      width: 1004px;
      height: 79px;
      background: url(images/toolbar.png) no-repeat;
      opacity: 0;             /*一开始是不显示*/
    }
    .five .smBox {
      width: 920px;
      height: 30px;
      border: 0px solid rgba(255,255,255,.6);
      border-radius: 3px;
      position: absolute;
      top: 27px;
      left: 72px;
      width: 0;             /*一开始的时候，将宽度设置为0,不显示*/
    }
    .five .extra {    /*extra 额外的*/
      width: 394px;
      height: 29px;
      background: url(images/extra.png) no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0;           /*将宽高和透明度设置一下，一开始是不显示的*/
      width: 0;
    }
    .five .b-bottom2 {
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 30px;
      transform: translateX(150%);              /*先将元素移动到可视区的外部*/
      background-color: rgba(255,255,255,.8);
    }
    /*第五屏动画效果*/
    .five.current  div[class^='line']{  /*^= class属性是以line开头的所有的div*/
       transform: translate(0,0);
      transition: all 1s ease-in-out;
    }
    .five.current .toolbar {
      opacity: 1;
      transition: all 1s 1s;
    }
    .five.current .smBox {
      width: 920px;
      border: 1px solid rgba(255,255,255,.6);
      transition: all 1s 1s;
    }
    .five.current .b-bottom2 {
      transform: translateX(0);
      transition: all 1s 1s;
    }
    .five.current .extra {
      opacity: 1;
      width: 394px;
      transition:all 1s 1s;
    }
    .five.current .brower {
      background-color: rgba(255,255,255,.2);
      transition: all 1s 1s;
    }
  </style>
</head>
<body>
<!-- 页面结构 -->
<div id="box">
  <!--每一个class为section的div都是一屏,section这个类是固定的-->
  <div class="section one">
    <div class="logo"></div>
    <div class="text">
      <img src="images/text_1.png" alt="">
      <img src="images/text_2.png" alt="">
      <img src="images/text_3.png" alt="">
      <img src="images/text_4.png" alt="">
      <img src="images/text_5.png" alt="">
      <img src="images/text_6.png" alt="">
      <img src="images/text_7.png" alt="">
      <img src="images/text_8.png" alt="">
    </div>
    <div class="info"></div>
  </div>
  <div class="section two">
    <div class="shield">
      <img src="images/shield_1.png" alt="">
      <img src="images/shield_2.png" alt="">
      <img src="images/shield_3.png" alt="">
      <img src="images/shield_4.png" alt="">
      <img src="images/shield_5.png" alt="">
      <img src="images/shield_6.png" alt="">
      <img src="images/shield_7.png" alt="">
      <img src="images/shield_8.png" alt="">
      <img src="images/shield_9.png" alt="">
    </div>
    <div class="info">
      <img src="images/info_2.png" alt="">
    </div>
  </div>
  <div class="section three ">
    <div class="info">
      <img src="images/info_3.png" alt="">
    </div>
    <div class="circle">
      <img src="images/circle.png" alt="">
    </div>
    <div class="rocket">
      <img src="images/rocket.png" alt="">
    </div>
  </div>
  <div class="section four ">
    <div class="movie">
      <div class="search"></div>
      <div class="keyword"></div>
      <div class="content"></div>
    </div>
    <div class="info">
      <img src="images/info_4.png" alt="">
    </div>
  </div>
  <div class="section five active">
    <div class="info"></div>
    <div class="brower">
      <!--四条白线-->
      <div class="line-left"></div>
      <div class="line-top"></div>
      <div class="line-right"></div>
      <div class="line-bottom"></div>
      <!--内部的元素-->
      <div class="toolbar"></div>
      <div class="smBox"></div>
      <div class="extra"></div>
      <div class="b-bottom2"></div>
    </div>
  </div>
</div>
</body>
</html>
<script>
  $('#box').fullpage({
    sectionsColor:['#0DA5D6','#2AB561','#DE8910','#16BA9D','#0DA5D6'],
    verticalCentered:false,
    afterLoad:function (anchorLink, index){
      // 只有加载到当前页面的时候，才会给当前的这个section添加current类，其它的都需要移除掉
      $('.section').eq(index-1).addClass('current').siblings().removeClass('current');
//      console.log(index);
    }
  });
</script>